{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLDatabase": "Server=127.0.0.1;Port=3308;Database=p8-mobility;Uid=root;Pwd=password;"
  },
  "Pusher": {
    "AppId": "1784791",
    "AppKey": "8825fdc1ae1fd0af46fa",
    "AppSecret": "256a398114ea98920d9e",
    "Cluster": "eu"
  }
}